
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>My Official Page</title>
          <link rel = "stylesheet"
                type = "text/css"
                href = "My_Site.css" />
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <div class='Header'>
          <h1 class='The_Logo'><img src='https://www.logaster.com/logotype/data/5978717/png/512/1/?c=a6395eff08cb629b72128493537b04c1' alt='Logo'></h1>
              <h2 class='SectionDescription'>Welcome to my page!</h2>
                  <p id='intro'>Hi! My name is Ismaeel. I'm a resident of New Jersey and I love things like sports, traveling and reading. In fact I am quite obsessed with traveling. So much so, that I will be sharing some photos of a couple of my recent trips abroad.
                  </p>
      </div>
      <div class='FirstHalf'>
      <!--This div is about my trip to Turkey-->
              <h3>Take a look the places I've been to:</h3>
                  <p id='Istanbul'><b>Turkey</b><br>
                      <img src='http://img02.imgfotokritik.com/fk_new/big/3/4/6/346292/2201239-maltepe-cami.jpg' alt='Maltepe Mosque in Istanbul' height="650" width="900"><br>
                      <i>Photo Credit: <a href='http://www.fotokritik.com/kullanici/akkaymaz/3'>akkaymaz</a></i>
                  </p>
         
              <aside>
                  <p id='Istanbul_2'><br><br><br>
                      <img src='https://www.turkeycentral.com/uploads/monthly_2016_12/medium.d5d14c913486e76eba6536f445a3eb29.jpg.1295d0839c2ab317cf9437e0afbf2694.jpg' alt='Arasta Bazaar in Istanbul' height="650" width="900"><br>
                      <i>Photo Credit: <a href='https://www.turkeycentral.com/profile/74-ken-grubb/'>Ken Grub</a></i>
                  </p>
              </aside>
      </div>
      <div class='SecondHalf'>
      <!--This div is about my trip to England and Scotland-->
                  <p id='Scotland'><b>Scotland</b><br>
                      <img src='https://christinelaennec.files.wordpress.com/2011/05/edinburghcastle_8.jpg' alt='View from Edinburgh Castle' height="650" width="900"><br>
                      <i>Photo Credit: <a href='https://christinelaennec.co.uk/2011/05/03/edinburgh-castle-at-the-end-of-april/'>Christine Laennec</a></i>
                  </p>

                  <p id='ThirdHalf'><b>England</b><br>
                      <img src='https://upload.wikimedia.org/wikipedia/commons/2/2c/Tower_of_London_viewed_from_the_River_Thames.jpg' alt='Tower of London' height="650" width="900"><br>
                      <i>Photo Credit: <a href='https://en.wikipedia.org/wiki/Tower_of_London'>Wikipedia's Tower of London page</a></i>
                  </p>
      </div>
      <div class='Bottom'>
      <!--This div is where people can reach me to find out more about me and my adventures-->
              <footer>
                  <p>Want to hear about my travel experiences?<br>
                  Feel free to email me at ihelkhateeb@gmail.com
                  </p>
              </footer>
      </div>
  </body>
</html>
